<html>
<head>
<title>GreyCTF Summit 2024</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="home.css">
	<link rel="icon" type="image/png" href="favicon.png" />
</head>

<body>
<center><div class="txtdiv"><pre>

<h3 class="highlighted">registrations are still open! click <u style="color: #0000ff;"><a href="https://forms.gle/KQU9ynA3NFs8qjFB7" style="color: #0000ff;">here</a></u> to register now!</h3>

<x>~ greyctf summit</x>

GreyCTF summit is a mini Cybersecurity conference consisting of technical talks,
workshops and insightful industry-related booths to share more about the industry!

Our objective for the summit is to provide a platform for students to explore
their interest in cybersecurity, providing them with opportunities to connect and
learn from industry professionals to find out what the industry is like.

Limited slots available, sign up <a href="https://forms.gle/KQU9ynA3NFs8qjFB7">here</a>!


<x>~ event schedule</x>

<b>DATE  :</b> 10th August 2024

<b>TIME  :</b> 10:00AM to 04:30PM

<b>VENUE :</b> NUS School of Computing, COM1 Level 2
    <table class="custom-table">
        <thead>
            <tr>
                <th>Time</th>
                <th>Activity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1000h - 1045h</td>
                <td>Series of Opening Talks by our Sponsors</td>
            </tr>
            <tr>
                <td>1045h - 1100h</td>
                <td>CTF Award Presentation</td>
            </tr>
            <tr>
                <td>1100h - 1130h</td>
				<td><a href="/talk1">Talk 1</a></td>
            </tr>
            <tr>
                <td>1130h - 1200h</td>
				<td><a href="/talk2">Talk 2</a></td>
            </tr>
            <tr>
                <td>1200h - 1330h</td>
				<td>Lunch &amp; Networking</td>
            </tr>
            <tr>
                <td>1330h - 1400h</td>
				<td><a href="/talk3">Talk 3</a></td>
            </tr>
            <tr>
				<td>1400h - 1600h</td>
				<td><a href="/workshop">Workshop</a></td>
            </tr>
            <tr>
				<td>1600h - 1630h</td>
				<td>Closing Ceremony</td>
            </tr>
        </tbody>
    </table>

<x>~ tech booths</x>

For this year's GreyCTF Summit, we had the pleasure to invite a series of
professional and student groups to share more about opportunities and insights
into the Cybersecurity industry!

- <a href="http://div0.sg/">Division Zero (Div0)</a>
- <a href="https://www.dsta.gov.sg">Defence Science &amp; Technology Agency (DSTA)</a>
- <a href="https://www.mha.gov.sg/isd">Internal Security Department of the MHA</a>
- <a href="https://www.dso.org.sg/">DSO National Laboratories</a>
- <a href="https://www.yeswehack.com/">YesWeHack</a>
- <a href="https://www.offsec.com/">Offensive Security</a>
- <a href="https://www.facebook.com/LocksportSG/">Locksport</a>
- <a href="https://n0h4ts.com/">N0H4Ts</a>
- <a href="https://www.isc2chapter.sg/Youthwing">ISC2 Singapore Chapter Youth Wing</a>
- <a href="https://www.sarts.org.sg/">Singapore Amateur Radio Transmitting Society (SARTS)</a>
- <a href="https://www.projectenigma.org/">Project Enigma</a>

Drop by and visit all <b>11</b> booths to discover what the industry has to offer!


<x>~ special activities</x>

Apart from the booths and talks, we still have some interactive activities
for you to learn cool things and win prizes!

- <b>Lockpicking</b> <i>(by Locksport)</i>

  Learn how to overcome physical security by picking some locks.

  Pit your lockpicking skills against fellow attendees and stand a chance to win
  some brand new lockpicking sets!


- <b>Hardware Hacking</b> <i>(by NUS Greyhats)</i>

  Lay your hands on our custom made GreyCTF electronic badges and even get a
  chance to bring it home if you are able to prove yourself worthy!


- <b>LIVE Amateur Radio Demonstration</b> <i>(by SARTS)</i>

  Have you ever wanted to be LIVE on radio?

  This is your once in a lifetime opportunity to be heard around the world :)

  Don't say bojio


- <b>Unique Puzzle Experience</b> <i>(by Project Enigma)</i>

  Challenge your mind with a variety of fun mechanical puzzles and XXL games.

  Whether you're a puzzle enthusiast or just looking for unique entertainment,
  this interactive adventure promises excitement and brain-teasing fun for all!


<x>~ event merchandise</x>

COOL NEW FREE MERCHANDISE? THATS RIGHT.

<b>We are giving away exclusive GreyCTF Summit merchandise to the first 200
attendees of the day! First come first serve :)</b>

We will also have a <b>BINGO CARD</b> challenge for attendees to stand a chance
to win some exclusive NUS Greyhats merchandise!!

<i>You can claim your merch and BINGO card when you register at the event
on the day itself!</i>


<x>~ talks &amp; workshops</x>

In case you missed the hyperlinks in the event schedule above, click below to
find out more about the GreyCTF talks and workshop!

- Talk 1   : <a href="/talk1">Today’s Threat Landscape &amp; You</a>

- Talk 2   : <a href="/talk2">How CTF-type skills will be useful in a Cybersecurity career</a>

- Talk 3   : <a href="/talk3">What factors should you consider, other than “the attack” in the development of android-based malware?</a>

- Workshop : <a href="/workshop">Talking to <i>(and hacking)</i> the logic of the blockchain world!</a>


</pre></div></center></body></html>
