<html>

<head>
  <title>GreyCTF Summit 2024 - Talk 2</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../home.css">
  <link rel="icon" type="image/png" href="../favicon.png" />
</head>
<style>
  .container {
    display: flex;
    align-items: center;
    /* Align items vertically in the center */
  }

  .image {
    margin-right: 20px;
    /* Space between image and text */
    max-width: 300px;
  }
</style>


<body>
  <div class="txtdiv">
    <p class="x">~ talk title</p>
    <p>How CTF-type skills will be useful in a Cybersecurity career?</p>

    <p class="x">~ talk sypnosis</p>

    <p>In this presentation, we explore how the skills honed through Capture The Flag (CTF) competitions can
    pave the way for a successful career in security research.</p>

    <p>CTFs are competitive events that challenge participants to solve complex cybersecurity problems,
    fostering a deep understanding of various security concepts.</p>

    <p>We will examine the differences between playing CTFs and real world cybersecurity research and how
    aspiring security researchers can build a strong foundation for their careers.</p>

    <hr />

    <p class="x">~ about speaker</p>

    <div class="container">
      <img src="speaker.jpg" class="image">
      <div class="text">
        Teck Siong is a Security Researcher at DSO where the team research and develop solutions to stay
        ahead of potential cybersecurity threats. His current work involves embedded systems,
        SCADA systems and penetration testing.

        In addition to DSO’s mission to support Defence R&amp;D, Teck Siong’s role also allows him to work
        with various government organizations to evaluate the security of running systems.
      </div>
    </div>

    <p><a href="/">&lt; go back</a></p>
  </div>
  <script defer src="https://umami.elmo.sg/script.js" data-website-id="3c4c4bb3-0253-442a-a07b-42c9cb666cd3"></script>
</body>

</html>